{
  "name": "practice_back-end",
  "version": "1.0.0",
  "description": "yep",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js --ignore tests",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "http-errors": "^2.0.0",
    "nodemon": "^3.1.4"
  }
}
